    server {
        listen 8081;
        server_name 192.168.99.200;
	location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
