user root;
worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log logs/error.log debug;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

#    gzip  on;

   # include /etc/nginx/conf.d/*.conf;

    upstream dian_server {
       server 172.17.112.71:8080;
    }

    upstream beaver {
       server 172.17.112.71:8978;
    }

    proxy_set_header Host $host;

lua_package_path "/usr/local/openresty/lualib/?.lua;;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    include ./include/*.conf;

}
