    server {
	listen 80;
        listen 443 ssl;
        server_name diandian;
        keepalive_timeout   60;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
        ssl_certificate ssl/diandian.dreampe.com.pem;
        ssl_certificate_key ssl/diandian.dreampe.com.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types *;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        location ~* /diandian/ {
            proxy_pass http://dian_server;
        }

	location /login{
	    resolver 1.2.4.8;
            default_type text/plain;
            content_by_lua_file '/usr/local/openresty/nginx/conf/lua/ip_location.lua';
	}

	location /test{
	    default_type text/html;
	    access_by_lua '
		access_by_lua_block{
			ngx.say(ngx);
                	ngx.say("test");
		}
	    ';	
        }

	location / {
      
 #           default_type text/html;
  #          content_by_lua '
access_by_lua_block{
	    local capture, err = ngx.re.match('/aa/name2.php', '([^%/]+)(?=%.)');
		ngx.say(capture);}


#            root /home/file;
 #           index index.html index.htm;
	}
    }

