    server {
	listen 80;
        server_name j.dreampe.com;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types *;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";

        location / {
            proxy_pass http://172.17.112.71:8086/;
    proxy_read_timeout  90;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
        }

	location /favicon.ico {
            default_type text/html;
            root /home/file;
            index index.html index.htm;
	}

    }

