    server {
	listen 80;
	server_name d.dreampe.com;
        keepalive_timeout   60;

	location ^~ /download {
            alias /home/file/;
        }

        location ^~ /beaver {
            proxy_pass http://beaver/;
        }

	location /apps/ {
#	    rewrite ^/minio/(.+)\/$ /$1/index.html break;	
#	    rewrite ^/minio/((?!.+\.\w*$).+) /$1/index.html break;
#	    rewrite ^/minio/(.*) /$1 break;
rewrite ^/apps/([a-zA-Z0-9]+)$ /$1/index.html break;
           rewrite ^/apps/([a-zA-Z0-9]+)/$ /$1/index.html break;
           rewrite ^/apps/(.*) /$1 break;
	    proxy_pass http://172.17.112.71:9000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;

	}
        location /favicon.ico {
            alias /home/file/;
        }
    }
